:root
{
    box-sizing: border-box;
}
*, ::before, ::after{
    box-sizing: inherit;
}
*
{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
/*For the hamburger btn without a nav yet*//*
.menu-btn
{
    position: relative;
    width: 5em;
    height: 5em;
    transition: all 0.5s ease-in-out;
    border: 3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-burger
{
    width: 3em;
    height: 0.3em;
    background: blue;
    border-radius: 0.2em;
    box-shadow: 0 0.2em 0.3em rgba(255, 101, 47, 0.2);
    transition: all 0.5s ease-in-out;

}
.menu-burger::before,
.menu-burger::after
{
    content: "";
    position: absolute;width: 3em;
    height: 0.3em;
    background: blue;
    border-radius: 0.2em;
    box-shadow: 0 0.2em 0.3em rgba(255, 101, 47, 0.2);
    transition: all 0.5s ease-in-out;

}
.menu-burger::before
{
    transform: translateY(-1em);
}
.menu-burger::after
{
    transform: translateY(1em);
}
/*Animation*//*
.menu-btn.open .menu-burger
{
    transform: translateX(-3em);
    background: transparent;
    box-shadow: none;
}
.menu-btn.open .menu-burger::before
{
    transform: rotate(45deg) translate(2.2em, -2.2em);
}
.menu-btn.open .menu-burger::after
{
    transform: rotate(-45deg) translate(2.2em, 2.2em);
}*/
.hero-image
{
    position: relative;
    height: 400px;
    max-width: 2000px;
    min-width: 370px;
    background: url('/images/blackandwhitewatch.jpg') no-repeat center;
    background-size: cover;
}
.hero-message
{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#f9f9f7;
    text-align: center;
}
.hero-text
{
    font-size: 3em;
    letter-spacing: 0.6em;
    text-transform: uppercase;
    animation: text 3s 1;
}
.hero-message > span + span{
    margin-right: 2em;
    
}
.log-in, .sign-up
{
    margin-top: 1.5em;
    padding: 0.5em 1em;
    font-size: 1.2em;
    background-color: rgba(0, 0, 0, 0.5);
    
    
}
span a
{
   color: #f9f9f7;
   text-decoration: none;
}
.log-in:hover, .sign-up:hover
{
    cursor: pointer;
    background-color: rgba(233, 255, 251, 0.5);
}

@keyframes text
{
    0%
    {
        
        color: black;
        margin-bottom: -1.5em;
    }
    30%
    {
        
        letter-spacing: 2em;
        margin-bottom: -1.5em;
    }
    85%
    {
        letter-spacing: 1em;
        margin-bottom: -1.5em;
    }
}
@media (max-width:768px)
{
.hero-text
{
    font-size:1.5em;
    letter-spacing: 0.3em;
    text-transform: uppercase;
}
.log-in, .sign-up
{
    font-size: 1em;
}
}

.nav-ul
{
    list-style-type:  none;
    display: flex;
    flex-direction: row;
    padding: 1rem 2rem;
    justify-content: center;
    align-content: center;

}
.menu-nav .nav-ul a
{
    
    text-decoration: none;
    color: #f9f9f7;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0.8em 1em;

}
.menu > li + li
{
    margin-left: 3em;

}
.menu a:hover
{
    background-color:  rgba(233, 255, 251, 0.5);
    border-bottom: 2px solid teal;
}.menu-toggle
{
    position: absolute;
    top: -1em;
    right: -2em;
    border: 0;
    background-color: transparent;
    width: 1em;
    height: 1em;
   /* line-height: 0.4;
    text-indent: 3em;
    white-space: nowrap;
    overflow: hidden;*/
}

@media (max-width:768px)
{
.menu
{
    position: relative;
}
.menu-toggle
{
    position: absolute;
    top: -1em;
    right: -2em;
    border: 0;
    background-color: transparent;
    width: 1em;
    height: 1em;
   /*line-height: 0.4;
    text-indent: 3em;
    white-space: nowrap;*/
    overflow: none;
}
.menu-toggle::after
{
    position: absolute;
    top: 1em;
    right: 1em;
    display: block;
    content: "\2261";
    text-indent: 0;
    color:#f9f9f7;
    border: 2px solid rgba(233, 255, 251, 0.5);
    font-size: 2.5em;
    padding: 0 1em 0.2em 1em;
    z-index: 2;

}
.menu-nav
{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: 0;

}
.menu.is-open .menu-nav
{
    display: block;
    z-index: 1;
    
}
.menu.is-open .nav-ul
{
    display: flex;
    flex-direction: column;
    background-color: rgba(233, 255, 251, 0.5);
}
.nav-ul > li + li
{
    margin-top: 1em;
    
}
}
.grid-container
{
    display: grid;
    grid-template-columns: 2fr 2fr 0.5fr;
    grid-template-rows: 1fr;
}
.panel-one
{
    grid-row: 1/2;
    grid-column: 1/3;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    padding: 2em;
    background-color: rgb(40, 39, 43);
    
}



.panel-one .card
{
    position: relative;
    max-width: 320px; /*height and width made to cut out text*/
    height: 320px;
    background-color: #f9f9f7;
    margin: 2em 0.8em;
    padding: 1.2em 0.95em;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0.4em 1.5em rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
    overflow: hidden;

}
/*animation with hover effect*/
.panel-one .card:hover
{
    height: 500px;
    
    
}
.panel-one .card .img
{
    position: relative;
    width: 300px;
    height: 300px;
    top:-3.5em;
    left:1.5em;
    z-index: 1; /*to set above card to give a 3d like look*/
    box-shadow: 0 0.4em 1.5em rgba(0, 0, 0, 0.5) ;
    

}
.panel-one .card .img img
{
    max-width: 100%;
    border-radius: 0.25em;
}
.panel-one .card .content
{
    position: relative;
    margin-top: -9.5em;/*to hide th text so users can hover to the  bring it out*/
    padding: 1em;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;

}
.panel-one .card:hover .content
{
    visibility: visible;
    opacity: 1;
    margin-top: -2em;
    transition-delay: 0.3s;
}
.panel-two
{
    grid-row: 1/2;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1em;
    justify-content: space-between;
    align-items: center;
    /*background-color: #f9f9f9;*/
    background-color: rgba(40, 39, 43,0.8);
}
.panel-two .fa-instagram
{
    background-color: deeppink;
    padding: 0.1em;
}
.panel-two .fa-pinterest
{
    background-color: maroon;
    padding: 0.1em;
}
.panel-two .fa-facebook
{
    background-color: midnightblue;
    padding: 0.1em;
}
.panel-two .fa-whatsapp
{
    background-color: green;
    padding: 0.1em;
}

.ftr-container
{
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content: center;
    align-content: center;
    background-color: teal;
    padding: 1em;
    border-top: 2px solid black;
}
.ftr-container span
{
    text-align: center;
    

}
.ftr-container > span + span
{
    padding-left: 1em;
    border-left: 2px solid black;
}
.ftr-container span h2
{
    text-transform: uppercase;
    font-weight: 700;
}
@media (max-width: 768px)
{
    .ftr-container
    {
        flex-wrap: wrap;
    }
    .ftr-container > span + span
    {
        border-top: 2px solid black;
        margin-top: 1em;
        padding-top: 1em;
        border-left: none;
    }
}
